spring.datasource.url=jdbc:postgresql://localhost:5432/loan_application
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.database=mongo-rest
spring.data.mongodb.uri=mongodb://localhost:27017


#Swagger Documentation
springdoc.pathsToMatch=/v1, /api/**,/asimkilic/**

# Application
application-description=LOAN API
application-version=1.0



# Turkish Republic Id No Verify

customer-turkish-republic-id-no-verify = false
customer-credit-score-generate-random = true
#@Value("${application-description}") String description