spring.datasource.url=jdbc:postgresql://localhost:5432/loan_application
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.database=mongo-rest
spring.data.mongodb.uri=mongodb://localhost:27017


#Swagger Documentation
springdoc.pathsToMatch=/v1, /api/**,/asimkilic/**

# Application
application-description=LOAN API
application-version=1.0




customer-turkish-republic-id-no-verify = false
customer-credit-score-generate-random = false


#Twilio
twilio-account_sid: ACc8aea802646eb5cda2a42320f19b80f1
twilio-auth_token: 56ff6004b27c3e65abefa9d20338c46b
twilio-trial_number: +16203170385